.more {
  padding:30rpx;
}
.user {
  width: 100%;
  background: #ffffff;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
  padding:30rpx 0;
  border-radius:15rpx;
  background-color: #D4D4D4;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #444;
  font-weight: bold;
}
.user .user-info .edit{
  font-size: 30rpx;
  color: #565656;
  line-height: 34rpx;
}